
.root {
  font-size: 12px;
  @screen-width: 1280;
  @screen-height: 720;

  @num-tile-cols: 6;
  @num-tile-rows: 6;

  @tile-height: 1px * @screen-height / (0.5 + @num-tile-rows);
  @tile-width: @tile-height;

  min-width: @screen-width * 1px;
  min-height: @screen-height * 1px;

  background-color: rgb(10, 10, 10);

  @color-yellow: rgb(255, 245, 20);
  @color-orange: rgb(255, 152, 0);
  @color-red: rgb(255, 70, 0);
  @color-purple: rgb(248, 94, 210);
  @color-blue: rgb(0, 80, 255);
  @color-lightblue: rgb(20, 215, 255);
  @color-lightgreen: rgb(100, 255, 200);
  @color-green: rgb(90, 255, 80);
  @color-white: rgb(255, 255, 255);

  @color-off: gray;

  .knobs, .buttons {
    color: white;

    font-size: 11px;
    font-weight: bold;

    border: 1px solid black;
    padding: 2mm;

    .knob, .button {
      border: 3px solid rgba(0, 0, 0, 0.2);
      padding: 1px;
      margin: 2px;
    }

    .yellow {
      border-color: @color-yellow;
    }

    .orange {
      border-color: @color-orange;
    }

    .red {
      border-color: @color-red;
    }

    .purple {
      border-color: @color-purple;
    }

    .blue {
      border-color: @color-blue;
    }

    .lightblue {
      border-color: @color-lightblue;
    }

    .lightgreen {
      border-color: @color-lightgreen;
    }

    .green {
      border-color: @color-green;
    }

    .white {
      border-color: @color-white;
    }


    .off {
      border-color: @color-off;
    }
  }

  .tiles.mute-toolbox .tile.muted {
    background: red;

    .waveform {
      background: lighter(red);
    }
  }

  .tiles .tile.muted {
    .waveform {
      color: gray;
    }
  }

  .level-meter {
    background-color: rgb(150, 150, 150);
    color: rgb(0, 255, 0);
    border: none;
    outline-width: 0;
    outline-offset: 0;
  }

  .level-meter.gain {
    color: white;
  }

  .tile {
    border: 2px solid rgb(50, 50, 50);
    margin: 1px;
    border-radius: 0;
    background-color: rgb(50, 50, 50);
    -gtkmm__CustomObject_Tile-size: @tile-width;

    @string-margin: 3px;

    .waveform {
      background-color: rgb(50, 50, 50);
      color: orange;
    }

    .waveform:visited {
      color: orange;
    }

    .waveform:active {
      color: rgb(170, 170, 170);
    }

    .sample-file {
      color: white;
      margin-left: @string-margin;
      margin-right: @string-margin;
      font-size: 10px;
    }

    .seconds {
      color: white;
      margin-left: @string-margin;
      margin-right: @string-margin;
    }

    .step {
      border: 1px solid rgb(50, 50, 50);
      background-color: rgb(20, 20, 20);
      padding: 0;
      margin: 0;
    }

    .step.selected {
      background-color: rgb(190, 190, 190);
    }
  }

  .tile.selected {
    border-color: orange;
  }

  .tile .volume {
    min-height: 2cm;
  }

  .section {
    .toolbox {
      .header {
        color: white;
        font-size: large;
      }

      .waveform {
        color: lightgray; // color of faded out audio frames
      }

      .waveform:active {
        color: orange; // color of faded in audio frames
      }

      .waveform:checked {
        color: white; // color of envelope stripes
      }

      .waveform:focus {
        color: red; // color of hit point indicator
      }

      .minimized {
        padding-bottom: 10px;

        .header {
          font-weight: normal;
        }

        .parameter {
          padding-left: 15px;
          padding-right: 0px;
          margin: 0px;
        }
      }

      .maximized {
        .header {
          background: orange;
          font-weight: bold;
        }

        border: 3px solid orange;
      }
    }

  }

  .section.mixer {
    .channel {
      -gtkmm__CustomObject_Channel-size: @tile-width;
      border: 3px solid gray;
      margin: 1px;
      padding-top: 5px;
      padding-bottom: 5px;
    }

    .channel.selected {
      border-color: orange;
    }
  }

  .section.toolboxes {
    -gtkmm__CustomObject_Toolboxes-height: @tile-height * @num-tile-rows;
  }

  .root .lower {
    background-color: white;
  }
}
